--QUERY DATA EVENT APPLICATION
SELECT 
    COUNT(*) AS [Total Alert],
    SUBSTRING([E].Message, CHARINDEX('"', [E].Message) + 1, CHARINDEX('"', [E].Message, CHARINDEX('"', [E].Message) + 1) - CHARINDEX('"', [E].Message) - 1) AS [Name Alert],
    [N].NodeName AS [Node]
FROM 
    Orion.Events AS [E]
INNER JOIN Orion.Nodes AS [N]
    ON [E].NetworkNode = [N].NodeID
WHERE
    [E].EventType = '509' 
    AND [E].EventTime >= GETDATE() -30 
    AND [E].Message LIKE 'Component%'
    AND [E].Message LIKE '%application "Active Directory"%'
    AND(
        [E].Message LIKE '%TTHN-DC-01%'
        OR [E].Message LIKE '%TTHN-DC-02%'
        OR [E].Message LIKE '%TTHN-DC-03%'
        OR [E].Message LIKE '%TTHN-DC-04%'
    )AND [E].Message NOT LIKE '%application "Active Directory 2016 Domain Controller Security"%'  
GROUP BY
    SUBSTRING([E].Message, CHARINDEX('"', [E].Message) + 1, CHARINDEX('"', [E].Message, CHARINDEX('"', [E].Message) + 1) - CHARINDEX('"', [E].Message) - 1) ,
    [N].NodeName